PORT=3000

#PGUSER=postgres
#PGPASSWORD=oracle
#PGHOST=localhost
#PGDATABASE=postgres  # Asegúrate de reemplazar "nombre_de_tu_base_de_datos" con el nombre real de tu base de datos PostgreSQL
#PGPORT=5432  # Puerto predeterminado de PostgreSQL
#DATABASE_URL=postgresql://finanzasdb_user:h52Zi8TygvxgamOODNMYmSxG9EbzqY3t@dpg-csv7iodumphs7381sor0-a.oregon-postgres.render.com/finanzasdb

PGUSER=transfifoxbd_xts6_user
PGPASSWORD=QkXuZSSbFZzxVckpFlEJzc4UmPPdEfJC
PGHOST=dpg-d05u1gs9c44c73e2tf60
PGDATABASE=transfifoxbd_xts6 # Asegúrate de reemplazar "nombre_de_tu_base_de_datos" con el nombre real de tu base de datos PostgreSQL
PGPORT=5432  # Puerto predetermi

#PGUSER=postgres
#PGPASSWORD=oracle
#PGHOST=localhost
#PGDATABASE=postgres  # Asegúrate de reemplazar "nombre_de_tu_base_de_datos" con el nombre real de tu base de datos PostgreSQL
#PGPORT=5432  # Puerto predeterminado de PostgreSQL